# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/box

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:x
:undo
:wqa
:wqw
:q!
:PluginInstall
:Plugininstall
:set number
:qall
:WQ
:w!

# Search String History (newest to oldest):
?/box
?/8000
?/pack
?/deploy
?/provision
?/port
?/local
?/gulp
?/done
?/apps/v7/ppconfig/api/index.php/jsconfig?version=7
?/ppconf
?/800
?/php
?/number
?/set number
? @$
?/db
?/index
?/directory
?/repos
?/dev
?/resour

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
	  <key>KeepAlive</key>
	  <true/>
	  <key>Label</key>
	  <string>homebrew.mxcl.mariadb</string>
	  <key>ProgramArguments</key>
	  <array>
	    <string>/usr/local/opt/mariadb/bin/mysqld_safe</string>
	    <string>--bind-address=127.0.0.1</string>
	    <string>--datadir=/usr/local/var/mysql</string>
	  </array>
	  <key>RunAtLoad</key>
	  <true/>
	  <key>WorkingDirectory</key>
	  <string>/usr/local/var</string>
	</dict>
	</plist>
"1	CHAR	0
	
	  open '/Applications/Google\ Chrome.app/' 
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	alias migratedb='migratemydb'
"5	LINE	0
	migration_file_rename() { mv "$1" `(date "+%Y%m%d_%H%M%S_")`"$1"; }
	
	alias sql_filename='migration_file_rename'
"6	LINE	0
	
"7	LINE	0
	    "semantic-ui-css": "^2.2.4",
"8	LINE	0
	    "fetch": "^1.1.0",
"9	LINE	0
	    "alt-container": "^1.0.2",
""-	CHAR	0
	 \

# File marks:
'0  20  63  ~/.zsh_aliases
'1  1  0  ~/repos/database/.zsh_aliases
'2  28  56  ~/.zsh_aliases
'3  12  0  ~/.zsh_aliases
'4  3  0  ~/.zshrc
'5  1  0  ~/filebeagle
'6  24  0  ~/filebeagle
'7  23  31  ~/.zsh_aliases
'8  1  0  ~/.zshrc
'9  1  0  ~/.zsh_profile

# Jumplist (newest first):
-'  20  63  ~/.zsh_aliases
-'  1  0  ~/.zsh_aliases
-'  1  0  ~/repos/database/.zsh_aliases
-'  28  56  ~/.zsh_aliases
-'  12  0  ~/.zsh_aliases
-'  3  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/filebeagle
-'  22  0  ~/filebeagle
-'  27  0  ~/.zsh_aliases
-'  23  0  ~/.zsh_aliases
-'  3  0  ~/.zsh_aliases
-'  24  0  ~/filebeagle
-'  42  0  ~/filebeagle
-'  22  14  ~/.zsh_aliases
-'  4  0  ~/.zsh_aliases
-'  1  0  ~/.zsh_profile
-'  1  0  ~/repos/superpassport/main/src/com/passport/ui/client/cells/SelectNameValueCell.java
-'  1  0  ~/repos/superpassport/main/src/com/passport/api/shared/transit/TransitAppUsage.java
-'  1  0  ~/repos/superpassport/main/src/com/passport/api/shared/transit/TransitAppUsage.java
-'  14  0  ~/Downloads/Submission/index.js
-'  14  0  ~/Downloads/Submission/index.js
-'  14  0  ~/Downloads/Submission/index.js
-'  14  0  ~/Downloads/Submission/index.js
-'  1  0  ~/Downloads/Submission/index.js
-'  1  0  ~/Downloads/Submission/index.js
-'  1  0  ~/Downloads/Submission/index.js
-'  1  0  ~/Downloads/Submission/index.js
-'  3  5  ~/scripts/setupDev.zsh
-'  1  0  ~/scripts/setupDev.zsh
-'  2  0  ~/setupDev.zsh
-'  1  0  ~/setupDev.zsh
-'  1  0  ~/repos/mobilepayweb/.gitignore
-'  14  16  ~/repos/mobilepayweb/.gitignore
-'  44  0  ~/filebeagle
-'  61  0  ~/filebeagle
-'  2  0  ~/repos/mobilepayweb/package.json
-'  1  0  ~/repos/mobilepayweb/package.json
-'  1  0  ~/personalrepos/pWChromeExtension/gulpfile.js
-'  4  26  ~/Documents/test.php
-'  1  0  ~/Documents/test.php
-'  8  25  ~/Documents/test.php
-'  7  14  ~/Documents/test.php
-'  5  7  ~/Documents/test.php
-'  1  0  ~/personalrepos/pWChromeExtension/package.json
-'  6  17  ~/Documents/test.php
-'  2  2  ~/Documents/test.php
-'  34  4  ~/personalrepos/pWChromeExtension/package.json
-'  3  0  ~/personalrepos/pWChromeExtension/__tests__/components/HomeTest.js
-'  1  0  ~/personalrepos/pWChromeExtension/__tests__/components/HomeTest.js
-'  1  0  ~/personalrepos/pWChromeExtension/.git/MERGE_MSG
-'  8  14  ~/personalrepos/pWChromeExtension/package.json
-'  9  16  ~/personalrepos/pWChromeExtension/package.json
-'  43  17  ~/personalrepos/pWChromeExtension/package.json
-'  40  53  ~/personalrepos/pWChromeExtension/package.json
-'  1  0  ~/repos/mobilepayweb/gulpfile.js
-'  4  43  ~/personalrepos/pWChromeExtension/src/pwEnhanced.html
-'  1  0  ~/personalrepos/pWChromeExtension/src/pwEnhanced.html
-'  22  33  ~/personalrepos/pWChromeExtension/gulpfile.js
-'  66  0  ~/personalrepos/pWChromeExtension/semantic/src/semantic.less
-'  1  0  ~/personalrepos/pWChromeExtension/semantic/src/semantic.less
-'  113  0  ~/personalrepos/pWChromeExtension/semantic/tasks/build/css.js
-'  1  0  ~/personalrepos/pWChromeExtension/semantic/tasks/build/css.js
-'  1  0  ~/personalrepos/pWChromeExtension/semantic/gulpfile.js
-'  72  0  ~/personalrepos/pWChromeExtension/semantic/gulpfile.js
-'  7  0  ~/personalrepos/pWChromeExtension/semantic/gulpfile.js
-'  10  14  ~/personalrepos/pWChromeExtension/semantic.json
-'  73  0  ~/personalrepos/pWChromeExtension/semantic.json
-'  1  0  ~/personalrepos/pWChromeExtension/semantic.json
-'  1  0  ~/personalrepos/pWChromeExtension/semantic
-'  5  0  ~/personalrepos/pWChromeExtension/semantic
-'  1  0  ~/repos/mobilepayweb/jsxsrc/app.jsx
-'  1  0  ~/repos/mobilepayweb/jsxsrc/routes.jsx
-'  1  0  ~/repos/mobilepayweb/jsxsrc/main.jsx
-'  1  0  ~/personalrepos/pWChromeExtension/build/main.js
-'  1  0  ~/personalrepos/pWChromeExtension/src/js/actions/LocationActions.js
-'  4  28  ~/personalrepos/pWChromeExtension/src/js/actions/LocationActions.js
-'  1  0  ~/personalrepos/pWChromeExtension/src/js/app.js
-'  14  63  ~/personalrepos/pWChromeExtension/gulpfile.js
-'  80  0  ~/repos/mobilepayweb/gulpfile.js
-'  71  0  ~/repos/mobilepayweb/gulpfile.js
-'  3  0  ~/personalrepos/pWChromeExtension/src
-'  6  0  ~/personalrepos/pWChromeExtension/src
-'  59  15  ~/repos/vagrant-server/Vagrantfile
-'  92  32  ~/repos/vagrant-server/Vagrantfile
-'  60  15  ~/repos/vagrant-server/Vagrantfile
-'  1  0  ~/repos/vagrant-server/Vagrantfile
-'  1  0  ~/repos/vagrant-server/ansible/inventory
-'  1  0  ~/repos/vagrant-server/ansible/playbook.yml
-'  1  0  ~/repos/vagrant-server/ansible/vars.yml
-'  2  0  ~/repos/vagrant-server/Vagrantfile
-'  114  0  ~/repos/vagrant-server/Vagrantfile
-'  1  0  ~/personalrepos/ratpackTest/README.md
-'  6  0  ~/personalrepos/ratpackTest/src/ratpack/Ratpack.groovy
-'  4  0  ~/personalrepos/ratpackTest/src/ratpack/Ratpack.groovy
-'  1  0  ~/personalrepos/ratpackTest/src/ratpack/Ratpack.groovy
-'  3  0  ~/personalrepos/ratpackTest/src/ratpack/Ratpack.groovy

# History of marks within files (newest to oldest):

> ~/.zsh_aliases
	"	20	63
	^	20	64
	.	20	63
	+	22	136
	+	4	0
	+	22	0
	+	20	68
	+	4	0
	+	7	0
	+	7	0
	+	6	0
	+	16	33
	+	20	168
	+	23	31
	+	24	0
	+	23	0
	+	23	0
	+	27	0
	+	23	0
	+	3	13
	+	1	10
	+	28	56
	+	20	96
	+	20	68
	+	21	0
	+	20	63

> ~/repos/database/.zsh_aliases
	"	1	0

> ~/.zshrc
	"	3	0
	^	2	21
	.	3	0
	+	3	0
	+	3	0
	+	3	72
	+	3	17
	+	3	31
	+	1	7
	+	4	17
	+	3	0
	+	2	20
	+	3	0

> ~/filebeagle
	"	1	0
	.	22	0
	+	61	0
	+	42	0
	+	22	0

> ~/.zsh_profile
	"	1	0
	^	4	42
	.	4	41
	+	1	32
	+	4	41

> ~/repos/superpassport/main/src/com/passport/ui/client/cells/SelectNameValueCell.java
	*	1480525580	0
	"	1	0

> ~/repos/superpassport/main/src/com/passport/api/shared/transit/TransitAppUsage.java
	*	1480348098	0
	"	1	0

> ~/Downloads/Submission/index.js
	*	1480011857	0
	"	14	0

> ~/scripts/setupDev.zsh
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> ~/setupDev.zsh
	"	2	0
	^	2	0
	.	3	0
	+	3	42
	+	4	10
	+	3	0

> ~/repos/mobilepayweb/.gitignore
	"	1	0
	^	14	17
	.	14	16
	+	14	16

> ~/repos/mobilepayweb/package.json
	"	2	0
	^	7	20
	.	7	19
	+	9	16
	+	8	19
	+	32	0
	+	7	19

> ~/personalrepos/pWChromeExtension/gulpfile.js
	"	1	0
	^	22	34
	.	22	33
	+	7	28
	+	14	63
	+	20	31
	+	23	0
	+	22	33

> ~/Documents/test.php
	"	4	26
	^	4	27
	.	4	26
	+	10	1
	+	3	6
	+	2	12
	+	3	23
	+	2	13
	+	6	6
	+	3	0
	+	6	17
	+	8	15
	+	9	2
	+	6	15
	+	5	11
	+	7	13
	+	5	16
	+	7	14
	+	4	29
	+	6	25
	+	8	25
	+	4	26

> ~/personalrepos/pWChromeExtension/package.json
	"	1	0
	^	8	15
	.	34	0
	+	18	0
	+	7	19
	+	8	32
	+	40	0
	+	46	0
	+	45	14
	+	43	0
	+	44	0
	+	45	0
	+	43	17
	+	9	16
	+	8	14
	+	29	0
	+	30	0
	+	34	0

> ~/personalrepos/pWChromeExtension/__tests__/components/HomeTest.js
	"	3	0
	^	3	2
	.	4	0
	+	4	0

> ~/personalrepos/pWChromeExtension/.git/MERGE_MSG
	"	1	0

> ~/repos/mobilepayweb/gulpfile.js
	"	1	0
	.	88	0
	+	87	0
	+	86	0
	+	88	0
	+	2	0
	+	8	1
	+	9	1
	+	49	36
	+	54	10
	+	10	1
	+	64	0
	+	62	6
	+	62	0
	+	60	16
	+	87	0
	+	10	0
	+	61	16
	+	87	3
	+	88	0

> ~/personalrepos/pWChromeExtension/src/pwEnhanced.html
	"	4	43
	^	4	44
	.	4	43
	+	10	0
	+	4	43

> ~/personalrepos/pWChromeExtension/semantic/src/semantic.less
	"	66	0

> ~/personalrepos/pWChromeExtension/semantic/gulpfile.js
	"	1	0

> ~/personalrepos/pWChromeExtension/semantic/tasks/build/css.js
	"	113	0

> ~/personalrepos/pWChromeExtension/semantic.json
	"	10	14
	^	16	19
	.	16	18
	+	14	21
	+	16	18

> ~/repos/mobilepayweb/jsxsrc/app.jsx
	"	1	0

> ~/repos/mobilepayweb/jsxsrc/routes.jsx
	"	1	0

> ~/repos/mobilepayweb/jsxsrc/main.jsx
	"	1	0

> ~/personalrepos/pWChromeExtension/build/main.js
	"	1	0

> ~/personalrepos/pWChromeExtension/src/js/actions/LocationActions.js
	"	1	0
	^	9	51
	.	1	28
	+	7	0
	+	6	2
	+	5	20
	+	9	50
	+	5	19
	+	1	28

> ~/personalrepos/pWChromeExtension/src/js/app.js
	"	1	0

> ~/personalrepos/pWChromeExtension/README.md
	"	1	0

> ~/personalrepos/pWChromeExtension/.gitignore
	"	3	5
	^	3	6
	.	3	5
	+	2	4
	+	3	5

> ~/personalrepos/pWChromeExtension/gulp.js
	"	1	0

> ~/repos/vagrant-server/Vagrantfile
	"	59	15
	^	44	30
	.	44	29
	+	43	0
	+	45	0
	+	38	2
	+	42	2
	+	30	30
	+	29	2
	+	44	29

> ~/repos/vagrant-server/ansible/inventory
	"	1	0

> ~/repos/vagrant-server/ansible/playbook.yml
	"	1	0

> ~/repos/vagrant-server/ansible/vars.yml
	"	1	0

> ~/personalrepos/ratpackTest/README.md
	"	1	0

> ~/personalrepos/ratpackTest/src/ratpack/Ratpack.groovy
	"	6	0

> ~/personalrepos/ratpackTest/build.gradle
	"	1	0

> ~/.vimrc
	"	38	0
	^	38	1
	.	39	0
	+	46	0
	+	20	0
	+	17	0
	+	45	0
	+	18	0
	+	19	0
	+	35	0
	+	34	0
	+	20	8
	+	3	29
	+	34	0
	+	38	0
	+	39	0

> ~/personalrepos/ratpackTest/src/ratpack/templates/index.gtpl
	"	1	0

> ~/repos/mobile/filebeagle
	"	1	0
	.	20	0
	+	20	0

> ~/personalrepos/coala-bears/TestFile.py
	"	1	0

> ~/personalrepos/coalaSample/test.py
	"	1	0

> ~/personalrepos/coalaSample/.coafile
	"	1	0

> ~/personalrepos/DrunkcraftHubSiteApi/package.json
	"	14	24
	^	14	23
	.	14	24
	+	7	26
	+	8	21
	+	9	15
	+	10	22
	+	11	18
	+	12	25
	+	13	20
	+	14	24

> ~/personalrepos/DrunkcraftHubSiteApi/README.md
	"	4	180
	^	4	181
	.	4	100
	+	5	0
	+	4	100

> ~/personalrepos/DrunkcraftHubSite/README.md
	"	11	0

> ~/personalrepos/DrunkcraftHubSite/package.json
	"	24	23
	^	24	24
	.	24	23
	+	7	19
	+	8	19
	+	10	34
	+	11	34
	+	12	32
	+	13	34
	+	14	34
	+	15	25
	+	19	19
	+	20	35
	+	21	27
	+	22	38
	+	23	29
	+	24	23

> ~/personalrepos/DrunkcraftHubSiteApi/gulpfile.js
	"	1	0

> ~/repos/validation/build.sh
	"	1	0

> ~/repos/mobilepayweb/__mocks__/common.js
	"	9	14
	^	9	15
	.	9	14
	+	5	0
	+	4	21
	+	7	26
	+	9	16
	+	9	14

> ~/repos/mobilepayweb/__mocks__/Common
	"	1	0

> ~/repos/superpassport/build.gradle
	"	258	11

> ~/Library/LaunchAgents/io.github.jdollar.mysqld.plist
	"	12	2
	^	11	28
	.	12	0
	+	1	0
	+	8	34
	+	11	39
	+	12	0

> ~/Library/LaunchAgents/homebrew.mxcl.mariadb.plist
	"	1	0
	^	13	58
	.	14	9
	+	12	35
	+	10	6
	+	14	12
	+	10	15
	+	13	4
	+	12	0
	+	11	65
	+	12	51
	+	13	57
	+	10	2
	+	11	58
	+	12	44
	+	13	50
	+	10	8
	+	14	9

> ~/repos/vagrant-server/Vagrantfile.template
	"	113	2
	^	14	2
	.	14	1
	+	14	0
	+	15	0
	+	14	1

> ~/repos/shared/bootstrap.php
	"	3	0

> ~/repos/mobilepayweb/index.php
	"	1	0

> ~/repos/mobilepayweb/in
	"	1	0

> ~/repos/mobilepayweb/jsxsrc/themes/comet-theme.jsx
	"	1	0

> ~/repos/mobilepayweb/jsxsrc/themes/main.js
	"	1	0

> ~/repos/mobilepayweb/test/run
	"	1	0

> ~/repos/dbmigrator/application/config/development/migration_databases.php
	"	16	28
	^	16	29
	.	16	28
	+	16	28

> ~/repos/dbmigrator/application/config/development/migration_databases
	"	1	0

> ~/Documents/dbDmp/DBs/sorta/sortaParkingData/operatorrole.sql
	"	7	78
	.	7	78
	+	7	78

> ~/Documents/dbDmp/DBs/sorta/sortaParkingData/operator
	"	1	0

> ~/Documents/dbDmp/DBs/sorta/sortaParkingData/operatoruser.sql
	"	7	20
	^	7	35
	.	7	12
	+	7	12

> ~/Documents/dbDmp/DBs/sorta/operator.sql
	"	3	0

> ~/Documents/dbDmp/DBs/passporttransit.sql
	"	47	0

> /private/etc/apache2/httpd.conf
	"	169	0
	.	169	0
	+	169	0
	+	1	1
	+	169	0

> ~/personalrepos/slap/lib/ui/Slap.js
	"	60	15
	^	67	7
	.	67	6
	+	67	6

> ~/personalrepos/slap/slap.js
	"	1	0

> ~/personalrepos/slap/lib/cli.js
	"	68	0

> ~/personalrepos/slap/slap.
	"	1	0

> ~/personalrepos/slap/package.json
	"	1	0

> ~/repos/database/.git/MERGE_MSG
	"	1	0

> /usr/local/etc/my.cnf
	"	1	0

> ~/repos/composer_install.sh
	"	1	0
	^	4	34
	.	4	33
	+	1	9
	+	7	3
	+	7	12
	+	3	32
	+	7	8
	+	7	28
	+	7	0
	+	7	17
	+	7	0
	+	5	50
	+	7	0
	+	4	28
	+	6	3
	+	5	2
	+	4	28
	+	5	3
	+	4	30
	+	4	9
	+	4	15
	+	4	20
	+	1	9
	+	4	33

> ~/repos/cokm
	"	1	0

> ~/repos/database/migrations/parking/add_gifted_fares_report.sql
	"	1	0

> ~/repos/database/migrations/parking/20160331_090116_timezone_table.sql
	"	4	0
	^	3	35
	.	3	34
	+	27	0
	+	3	0
	+	4	0
	+	3	34

> ~/repos/shared/Databases/RedbeanParkingDb.php
	"	1	0

> ~/repos/shared/Databases/RedbeanParking
	"	1	0

> ~/repos/shared/Databases/RedbeanDatabaseConnection.php
	"	248	0

> ~/repos/shared/Databases/Redbean
	"	1	0

> ~/repos/superpassport/main/war/config/config.js
	"	7	23
	^	7	24
	.	7	23
	+	12	59
	+	13	37
	+	7	23

> ~/repos/vagrant-server/ansible/vars.
	"	1	0

> ~/repos/ppconfig/config/vbimage/dbconfig.localhost.php
	"	14	0

> /Library/WebServer/Documents/index.html.en
	"	1	45
	^	1	46
	.	1	46
	+	2	0
	+	2	0
	+	2	0
	+	1	46

> /usr/local/etc/apache2/2.4/httpd.conf
	"	518	15
	^	518	35
	.	518	0
	+	518	0

> ~/.zsh
	"	1	0

> ~/test
	"	1	0
	^	3	9
	.	3	8
	+	6	0
	+	3	8
	m	4	0

> ~/Documents/phpScratch
	"	1	0

> ~/repos/gitUpdate.sh
	"	1	5
	^	1	6
	.	1	6
	+	1	6

> ~/.gradle/gradle.properties
	"	32	28
	^	32	29
	.	32	29
	+	32	29

> ~/.ssh/known_hosts
	"	4	0

> /private/etc/hosts
	"	10	0
	^	10	26
	.	10	26
	+	10	26

> ~/.ssh/config
	"	3	0
	^	3	12
	.	3	11
	+	3	7
	+	2	18
	+	3	11

> /private/etc/sudoers.tmp
	"	82	84
	^	82	85
	.	82	0
	+	82	0
