[global_config]
  handle_size = 0
  tab_position = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#191c27"
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    cursor_color = "#92805b"
    font = Hack 12
    foreground_color = "#aea47a"
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
